<!doctype html>
<html lang="it">
<head>
	<meta charset="UTF-8">
	<title>Confiscati bene - RAW data</title>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">

	<!-- Optional theme -->
	<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css">

	<!-- Latest compiled and minified JavaScript -->
	<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
</head>
<body>
	<div class="container">
		<h1>Confiscati bene - RAW data</h1>
		<div class="row">
			<div class="span4">
				<h4>Dataset nativo</h4>
				<a href="./resources/22022013192734.tgz"><img src="./imgs/csv.png" class="pull-right thumbnail"></a>
				<p>Il dataset nativo è pubblicato in <a href="#">CC BY 3.0 IT</a> sul sito del <a href="http://www.comune.palermo.it/opendata_dld.php?id=295">Comune di Palermo</a>, in formato <code>.csv</code>.</p>
			</div>
			<div class="span4">
				<h4>Dataset rielaborato</h4>
				<a href="./resources/BBCCAA_PA_edited.zip"><img src="./imgs/csv.png" class="pull-right thumbnail"></a>
				<p>Il dataset nativo non si prestava nativamente ad essere utilizzato per l'elaborazione fatta in queste pagine. È stato quindi rielaborato con uno degli <a href="./strumenti.html">strumenti</a> utilizzati: <strong>OpenRefine</strong>. Allegate anche alcune note.</p>
			</div>
			<div class="span4">
				<h4>Dataset convertito in geojson</h4>
				<a href="./resources/geojson.tgz"><img src="./imgs/json.png" class="pull-right thumbnail"></a>         
				<p>Per gli elementi del dataset a cui è stato possibile associare in automatico una coppia di coordinate, è stato creato un file in formato <code>geojson</code>, un formato nativo per molte applicazioni di <em>webmapping</em>.</p>
			</div>
		</div>
	</div>
</body>
</html>